# SlackComposeMultiplatform

./: .editorconfig  .gitignore  .gitmodules  BuildDataLibs.sh  README.MD  README.md  build.gradle.kts  build.sh  clone-pull.sh  envoy-custom.yml  gradle.properties  local.properties  settings.gradle.kts  setup.sh
.github/workflows/: release-slack-crypto.yml  release.yml
.runIPad12-9/: SlackCompose.run.xml
SlackServer/: .gitignore  build.gradle.kts  settings.gradle.kts
android/: .gitignore  build.gradle.kts  google-services.json
androidApp/: build.gradle.kts  lint-baseline.xml
buildSrc/: build.gradle.kts
capillary-kmp/: README.md  build.gradle.kts  capillary_kmp.podspec  encryptionlib.podspec
capillaryios/capillaryslack/: EncryptedData.swift
capillaryios/capillaryslack.xcodeproj/: project.pbxproj
capillaryios/capillaryslack.xcworkspace/: contents.xcworkspacedata
capillaryios/capillaryslackTests/: capillaryslackTests.swift
capillaryios/sampleapp/: sampleappApp.swift
common/: build.gradle.kts  common.podspec
common-compose-ui/: build.gradle.kts
commoncomposeui/: build.gradle.kts  common.podspec  common_compose_ui.podspec  commoncomposeui.podspec
composeApp/: build.gradle.kts  composeApp.podspec
composeiOS/: build.gradle.kts  composeiOS.podspec
composeiOSApp/: Podfile
composeiOSApp/Configuration/: TeamId.xcconfig
composeiOSApp/SlackCompose.xcodeproj/: project.pbxproj
composeiOSApp/SlackCompose.xcworkspace/: contents.xcworkspacedata
composeiOSApp/iosApp/: Info.plist  Launch Screen.storyboard  iosApp.swift
desktop/: .gitignore  build.gradle.kts  rsa_ecdsa_jvmanmol@yopmail.com_capillary_rsa_private  rsa_ecdsa_jvmanmol@yopmail.com_capillary_rsa_public
generate-proto/: build.gradle.kts
gradle/: libs.versions.toml  versions.toml
iOSApp/: .gitignore  Podfile  build.gradle.kts
iOSApp/iosApp/: AppDelegate.swift  AuthCreateWorkspace.swift  AuthViewModel.swift  ContentView.swift  iOSApp.swift
iOSApp/iosApp.xcodeproj/: project.pbxproj
iosApp/: Podfile
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
protos/: build.gradle.kts
scripts/git-hooks/: pre-commit
server/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
slack_capillary_ios/: .gitignore  Podfile  capillaryslack.podspec
slack_capillary_ios/capillaryslack/: Info.plist  (+5 more)
slack_data_layer/: .gitignore  build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle.kts  slack_data_layer.podspec
slack_data_layer/src/androidMain/: AndroidManifest.xml
slack_data_layer/src/androidMain/kotlin/dev/: mainDispatcher.kt
slack_data_layer/src/androidMain/kotlin/dev/baseio/slackdata/: DriverFactory.kt  SKKeyValueData.kt
slack_data_layer/src/commonMain/kotlin/dev/: MainDispatcher.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/grpc/: GrpcCalls.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/: EncryptedProtoExt.common.kt  SKKeyValueData.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/datasources/: IDataDecryptorImpl.kt  IDataEncrypterImpl.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/datasources/local/: SKLocalDatabaseSourceImpl.kt  SKLocalKeyValueSourceImpl.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/datasources/local/channels/: SKLocalDataSourceChannelMembersImpl.kt  SKLocalDataSourceCreateChannelsImpl.kt  SKLocalDataSourceReadChannelsImpl.kt  SlackSKLocalDataSourceChannelLastMessage.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/datasources/local/messages/: IMessageDecrypterImpl.kt  SKLocalDataSourceMessagesImpl.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/datasources/local/users/: SKLocalDataSourceCreateUsersImpl.kt  SKLocalDataSourceUsersImpl.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/datasources/local/workspaces/: SKLocalDataSourceReadWorkspacesImpl.kt  SKLocalDataSourceWriteWorkspacesImpl.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/datasources/remote/auth/: SKAuthNetworkDataSourceImpl.kt  SKNetworkSaveFcmTokenImpl.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/datasources/remote/channels/: SKNetworkDataSourceReadChannelMembersImpl.kt  SKNetworkDataSourceReadChannelsImpl.kt  SKNetworkDataSourceWriteChannelsImpl.kt  SKNetworkSourceChannelImpl.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/datasources/remote/messages/: SKNetworkDataSourceMessagesImpl.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/datasources/remote/users/: SKNetworkDataSourceReadUsersImpl.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/datasources/remote/workspaces/: SKNetworkDataSourceReadWorkspacesImpl.kt  SKNetworkDataSourceWriteWorkspacesImpl.kt  SKNetworkSourceWorkspacesImpl.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/local/: FlowQuery.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/mapper/: EntityMapper.kt  SlackDMChannelMapper.kt  SlackMessageMapper.kt  SlackPublicChannelMapper.kt  SlackUserMapper.kt  SlackWorkspaceMapper.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/qrcode/: QrCodeGeneratorImpl.kt
slack_data_layer/src/commonMain/kotlin/dev/baseio/slackdata/security/: QRCodeDataService.kt
slack_data_layer/src/commonMain/sqldelight/database/: SlackDB.sq
slack_data_layer/src/commonTest/kotlin/dev/baseio/slackdata/qrcode/: QrCodeGeneratorTest.kt
slack_data_layer/src/iosMain/kotlin/dev/: MainDispatcher.kt
slack_data_layer/src/iosMain/kotlin/dev/baseio/slackdata/: DriverFactory.kt  SKKeyValueData.kt
slack_data_layer/src/jvmMain/kotlin/dev/baseio/slackdata/: DriverFactory.kt  SKKeyValueData.kt
slack_domain_layer/: .gitignore  build.gradle.kts  settings.gradle.kts  slack_domain_layer.podspec
slack_generate_protos/: .gitignore  build.gradle.kts  settings.gradle.kts
slack_multiplatform_grpc_server/: .gitignore  build.gradle.kts  settings.gradle.kts
slack_protos/: .gitignore  build.gradle.kts
team-props/: git-hooks.gradle.kts
webApp/: build.gradle.kts
(+1113 files in other folders)
