CREATE TABLE IF NOT EXISTS slackChannel(
    uid TEXT NOT NULL PRIMARY KEY,
    name TEXT DEFAULT NULL ,
    email TEXT DEFAULT NULL ,
    createdDate INTEGER  DEFAULT NULL ,
    modifiedDate INTEGER DEFAULT NULL ,
    isMuted INTEGER  DEFAULT NULL ,
    isStarred INTEGER  DEFAULT NULL ,
    isPrivate INTEGER  DEFAULT NULL ,
    isShareOutSide INTEGER  DEFAULT NULL ,
    photo TEXT  DEFAULT NULL ,
    isOneToOne INTEGER DEFAULT NULL
);

insertChannel:
INSERT OR REPLACE INTO slackChannel(uid,name,email,createdDate,modifiedDate,isMuted,isStarred,isPrivate,isShareOutSide,photo,isOneToOne) VALUES(?,?,?,?,?,?,?,?,?,?,?);

countChannels:
SELECT COUNt(*) FROM slackChannel;

selectAllChannelsByName:
SELECT * FROM slackChannel WHERE name LIKE '%' || :params || '%';

selectAllChannels:
SELECT * FROM slackChannel ORDER BY name ASC;

selectChannelById:
SELECT * FROM slackChannel WHERE uid = :channelId;

selectChannelsWithLastMessage:
SELECT * FROM slackMessage AS channelMessage JOIN (SELECT channelId, max(modifiedDate) AS received_at FROM slackMessage GROUP BY channelId) AS channelMessage_last ON channelMessage_last.channelId = channelMessage.channelId AND channelMessage_last.received_at = channelMessage.modifiedDate;

deleteAllChannels:
DELETE FROM slackChannel;

CREATE TABLE IF NOT EXISTS slackMessage(
    uid TEXT NOT NULL PRIMARY KEY,
    channelId TEXT  DEFAULT NULL ,
    message TEXT DEFAULT NULL ,
    fromUser TEXT  DEFAULT NULL ,
    createdBy TEXT  DEFAULT NULL ,
    createdDate INTEGER  DEFAULT NULL ,
    modifiedDate INTEGER  DEFAULT NULL
);

insertMessage:
INSERT OR REPLACE INTO slackMessage(uid,channelId,message,fromUser,createdBy,createdDate,modifiedDate) VALUES(?,?,?,?,?,?,?);

selectAllMessages:
SELECT * FROM slackMessage ORDER BY modifiedDate DESC ;

selectAllMessagesByUserId:
SELECT * FROM slackMessage WHERE fromUser = :uid ORDER BY modifiedDate DESC ;

deleteAllMessages:
DELETE FROM slackMessage;


CREATE TABLE IF NOT EXISTS slackUser(
    uid TEXT NOT NULL PRIMARY KEY,
    fName TEXT  DEFAULT NULL ,
    lName TEXT DEFAULT NULL ,
    photo TEXT  DEFAULT NULL ,
    createdDate INTEGER  DEFAULT NULL ,
    modifiedDate INTEGER DEFAULT NULL
);

insertUser:
INSERT OR REPLACE INTO slackUser(uid,fName,lName,photo,createdDate,modifiedDate) VALUES(?,?,?,?,?,?);

selectAllUsers:
SELECT * FROM slackUser ORDER BY modifiedDate DESC ;

deleteAllUsers:
DELETE FROM slackUser;
