CREATE TABLE IF NOT EXISTS skWorkspace(
    uuid TEXT NOT NULL,
    name TEXT NOT NULL UNIQUE,
    domain TEXT NOT NULL,
    picUrl TEXT,
    lastSelected INT,
    PRIMARY KEY (uuid)
);

findWorkspaceByName:
SELECT * FROM skWorkspace WHERE name = LOWER(:name);

selectAllWorkspaces:
SELECT *
FROM skWorkspace;

insertWorkspace:
INSERT INTO skWorkspace(uuid,name,domain,picUrl,lastSelected) VALUES (?, ?,?,?,?);



CREATE TABLE IF NOT EXISTS skChannel(
       uuid TEXT NOT NULL,
       workspaceId TEXT NOT NULL,
       name TEXT NOT NULL,
       createdDate INT NOT NULL,
       modifiedDate INT NOT NULL,
       isMuted INT NOT NULL,
       isPrivate INT NOT NULL,
       isStarred INT NOT NULL,
       isShareOutSide INT NOT NULL,
       isOneToOne INT NOT NULL,
       avatarUrl TEXT NOT NULL,
    PRIMARY KEY (uuid)
);

selectAllChannels:
SELECT *
FROM skChannel WHERE workspaceId=:workspaceId;

insertChannel:
INSERT INTO skChannel(uuid,workspaceId,name,createdDate,
modifiedDate,isMuted,isPrivate,isStarred,isShareOutSide,
isOneToOne,avatarUrl) VALUES (?,?,?,?,?,?,?,?,?,?,?);


CREATE TABLE IF NOT EXISTS skMessage(
    uuid TEXT NOT NULL ,
    workspaceId TEXT  NOT NULL ,
    channelId TEXT  NOT NULL ,
    message TEXT NOT NULL ,
    receiver TEXT  NOT NULL ,
    sender TEXT  NOT NULL ,
    createdDate INT  NOT NULL ,
    modifiedDate INT  NOT NULL,
    PRIMARY KEY (uuid)
);

insertMessage:
INSERT INTO skMessage(uuid,workspaceId,channelId,message,receiver,sender,createdDate,modifiedDate) VALUES(?,?,?,?,?,?,?,?);

selectAllMessages:
SELECT * FROM skMessage WHERE workspaceId=:workspaceId AND channelId=:channelId ORDER BY modifiedDate DESC ;


CREATE TABLE IF NOT EXISTS skUser(
   uuid TEXT NOT NULL PRIMARY KEY,
   workspaceId TEXT NOT NULL ,
   gender TEXT DEFAULT NULL,
   name TEXT NOT NULL,
   location TEXT DEFAULT NULL,
   email TEXT NOT NULL,
   username TEXT NOT NULL,
   userSince INTEGER NOT NULL,
   phone TEXT NOT NULL,
   avatarUrl TEXT  NOT NULL
);

findWorkspacesForEmailId:
SELECT skWorkspace.uuid,skWorkspace.lastSelected,skWorkspace.picUrl,skWorkspace.domain,skWorkspace.name FROM skUser LEFT JOIN skWorkspace ON
skUser.workspaceId=skWorkspace.uuid
WHERE skUser.email=:email;

findUserByEmail:
SELECT * FROM skUser WHERE email=:email;

getUser:
SELECT * FROM skUser WHERE uuid=:userId;

getUserWithIdAndWorkspaceId:
SELECT * FROM skUser WHERE uuid=:userId AND workspaceId=:workspaceId;


getUserWithEmailAndWorkspaceId:
SELECT * FROM skUser WHERE email=:email AND workspaceId=:workspaceId;


insertUser:
INSERT INTO skUser(uuid,workspaceId,gender,name,location,email,username,userSince,phone,avatarUrl) VALUES (?,?,?,?,?,?,?,?,?,?);

selectAllUsers:
SELECT * FROM skUser WHERE workspaceId=:workspaceid ORDER BY name DESC ;

deleteAllUsers:
DELETE FROM skUser;

CREATE TABLE IF NOT EXISTS skUserPassword(
uuid TEXT NOT NULL,
userId TEXT NOT NULL UNIQUE ,
password TEXT NOT NULL,
PRIMARY KEY (uuid),
FOREIGN KEY (userId) REFERENCES skUser(uuid)
);

insertAuth:
INSERT INTO skUserPassword(uuid,userId,password) VALUES (?,?,?);

getAuth:
SELECT * FROM skUserPassword WHERE userId=:userId;